.services {
  .article {
    h3 {
      width: 40%;
      @media screen and (max-width: 767px){
        width: 100%;
      }
    }
    p {
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        width: 60%;
      }
    }
  }
  ul {
    background-image: url("../images/dots.svg");
    background-repeat: repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 3rem;
    @media screen and (min-width:554px) and (max-width: 1023px) {
      row-gap: 1rem;
      column-gap: 1rem;      
    }
    @media screen and (max-width: 553px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      column-gap: 0;
      row-gap: 2rem;
    }
    li {
      h4 {
        font-size: 1.125rem;
        font-weight: 500;
        color: $headings_color;
      }
      div {
        background-color: $highlight_background;
        padding: 3rem;
        grid-area: img;
        @include flex(row,nowrap,center,center);
        @media screen and (max-width:1023px){
          padding: 1rem;
        }       
        img {
          width: 100%;
          height: auto;
        }
      }
      &:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        align-content: center;
        grid-template-areas:
          "img title"
          "img description";
        @media screen and (max-width: 553px) {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        h4 {
          grid-area: title;
        }
        p {
          grid-area: description;
        }
      }
      &:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        align-content: center;
        grid-template-areas:
          "title img"
          "description img";
        @media screen and (max-width: 553px) {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        h4,
        p {
          text-align: right;
        }
      }
      &:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: $highlight_background;
        padding: 6rem;
        @media screen and (max-width:1023px) {
          padding: 3rem;          
        }
        @media screen and (max-width:553px) {           
          grid-column: 1/2;
          grid-row: 3/4;                  
        }        
        h4,
        p {
          text-align: center;
          @media screen and (max-width: 1023px) {
            width: 75%;
          }
        }
      }
      h4 {
        align-self: flex-end;
        width: 60%;
        margin: 0.5rem auto;
      }
      p {
        width: 60%;
        margin: 0 auto;
      }
    }
  }
}